# Refresh
#eval "$(starship init bash)"

# 🚀🎯✘⇡⇣⇕⎈☸🐫▶ﰉ↯喝•ﯣ🗑👅🏳😰😵🥺😂🍒🏃‍♂️🔋⚡🕙🗓🍺➜☁️🅰💀⛵🔒🐋🙃🤖🌊🐍😬👍👋🔥💥🌍🦀🅢📦

# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'
 
format = """
[](fg:lcars_brown)\
[$os]()\
[ ]()\
[ ](fg:#000000 bg:lcars_orange)\
[ ]()\
[ ](fg:#000000 bg:lcars_gold)\
[ ]()\
[ ](fg:#000000 bg:lcars_tan)\
[ ]()\
[](fg:#000000 bg:lcars_graytan)\
[   ](bg:lcars_blue)\
[($status)](bg:lcars_blue)\
[$character](bg:lcars_blue)\
[   ](bg:lcars_blue)\
[ ](fg:lcars_blue)
[ ]()
[](fg:lcars_blue)\
$env_var$username$hostname\
[ ]()\
[](fg:#000000 bg:lcars_graytan)\
$directory\
[ ]()\
[ ](fg:#000000 bg:lcars_tan)\
$git_branch\
$git_status\
[ ]()\
[ ](fg:#000000 bg:lcars_gold)\
$c\
$dotnet\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
[ ]()\
[ ](fg:#000000 bg:lcars_orange)\
$docker_context\
[ ]()\
$time\
[($shell)](bg:lcars_brown)\
[ ](fg:lcars_brown)\
"""

# A continuation prompt that displays filled-in arrow
continuation_prompt = "[ ](bg:lcars_brown)[](fg:lcars_brown)"

# Disable the blank line at the start of the prompt
# add_newline = false

# Set "foo" as custom color palette
palette = "foo"

# Replace the "❯" symbol in the prompt with "➜"
[character]                            # The name of the module we are configuring is "character"
success_symbol = "[](bold fg:green bg:lcars_blue)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[✘](bold fg:red bg:lcars_blue)"

# # Disable the package module, hiding it from the prompt completely
# [package]
# disabled = true

[env_var]
variable = 'STY'
style = "bg:#86BBD8 fg:#000000"
format = "[ ($STY)]($style)"
# disabled = true

[hostname]
ssh_only = true
style = "bg:lcars_blue fg:#FFFFFF"
format = "[ $hostname ]($style)"
trim_at = "-"
# disabled = true

[username]
show_always = true
style_user = "bg:lcars_blue fg:#FFFFFF"
style_root = "bold bg:lcars_blue fg:#FFFFFF"
format = '[ ($user) ]($style)' # 
 
[directory]
style = "bg:lcars_graytan fg:#000000"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"
 
# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 " # Doc
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[aws]
symbol = "  "
style = "bg:lcars_orange"
format = '[[ $symbol $context ](bg:lcars_orange)]($style) $path'

[buf]
symbol = " "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[c]
symbol = " "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[conda]
symbol = " "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[dart]
symbol = " "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 
 
[docker_context]
symbol = "🐳 "
style = "bg:lcars_orange"
format = '[[ $symbol $context ](bg:lcars_orange)]($style) $path'
 
[dotnet] 
symbol = " "
style = "fg:#000000 bg:lcars_gold"
format = '[$symbol ](bold fg:#33658A bg:lcars_gold)[$version ]($style)' 

[elixir]
symbol = "💧 "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 
 
[elm]
symbol = "🌳 "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 
 
[git_branch]
symbol = "☊"
style = "bg:lcars_tan"
format = '[[ $symbol $branch ](fg:#000000 bg:lcars_tan)]($style)'
 
[git_status]
style = "bg:lcars_tan"
format = '[[($all_status$ahead_behind )](fg:#000000 bg:lcars_tan)]($style)'
ahead = "⇡ $count "
behind = "⇣ $count "
deleted = "🗑 $count "
diverged = "󰃻 $count " #
stashed = "📦 $count "
modified = "󰙏 $count " # 
staged = '[ $count ](green)'
renamed = " $count "
untracked = "🤷 ‍$count "

[golang]
symbol = "🐹 "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 
 
[haskell]
symbol = "λ "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[hg_branch]
symbol = " "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 
 
[java]
symbol = "☕ "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 
 
[julia]
symbol = "ஃ "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[lua]
symbol = " "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[memory_usage]
symbol = " "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[meson]
symbol = "󰈤 " # M
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 
 
[nim]
symbol = "👑 "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[nix_shell]
symbol = " "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 
 
[nodejs]
symbol = "󰎙 " #󰎙 🔷
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[os]
format = "[ $symbol]($style)"#
style = "fg:#ffffff bg:lcars_brown"
disabled = false

[os.symbols]
Mint = " "#🌿
Windows = " "

[package]
symbol = "󰏗 "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[python]
symbol = " "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[rlang]
symbol = "󰟔 " # R
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[ruby]
symbol = " "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 
 
[rust]
symbol = "🦀"
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[scala]
symbol = " "
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 

[shell]
disabled=false
bash_indicator = '' # ba
fish_indicator='󰈺' # fi
powershell_indicator = '' # ps
unknown_indicator = ''
style = "fg:#ffffff bg:lcars_brown"

[spack]
symbol = "🅢 " # S
style = "fg:black bg:lcars_gold"
format = '[$symbol $version ]($style)' 
 
[time]
disabled = false
time_format = "%R" # Hour:Minute Format # %T for seconds
style = "bg:lcars_brown"
#format = '[ [  $time ](bg:lcars_brown)]($style)'
format = """
[]()\
[[  $time ](bg:lcars_brown)]($style)\
"""

# Define custom colors
[palettes.foo]

# Define new color
#lcars_purple = "#CC88FF"
lcars_blue = "#7788FF"
lcars_tan = "#FFAA90"
lcars_gold = "#FFAA00"
lcars_orange = "#FF7700"
lcars_brown = "#DD4444"
#lcars_grayblue = "#774477"
lcars_graytan = "#D0B0A0"

[status]
disabled = false
format = '[\[$status:$common_meaning\] ](fg:red bg:lcars_blue)'
